# HTTP
quarkus.http.port=8080

# Datasource - PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=autoflex
quarkus.datasource.password=autoflex
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/autoflex

# Hibernate / JPA
quarkus.hibernate-orm.database.generation=none

# Flyway
quarkus.flyway.migrate-at-start=true

# Swagger / OpenAPI
quarkus.swagger-ui.always-include=true